CYPRESS_TENDERLY_PROJECT=
CYPRESS_TENDERLY_KEY=
MERKLE_AIRDROP=

RPC_URL=
SECRET_WORDS=
NETWORK=
PASSWORD=

REACT_APP_STAGE=
REACT_APP_CONFIG_ID=
REACT_APP_VERCEL_ID=
REACT_APP_VERCEL_TOKEN=

PRIVATE_RPC_URL=